Repository: AbdArahman2001/daif_owner
Catalog: lib/localization/app_*.arb
Languages: ar

# user_name_or_password_wrong
source: Wrong user name or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

source: Account under revision
ar: الحساب تحت المراجعة

source: Account temporary suspend
ar: تم إيقاف الحساب بشكل مؤقت

source: Account terminated
ar: تم إيقاف هذا الحساب بشكل نهائي

# used_phone_number
source: This phone number is used
ar: رقم الجوال مستخدم في حساب آخر

source: Wrong otp
ar: رمز تحقق خاطئ

source: Otp verified
ar: تم التحقق من الرمز

source: Otp sent
ar: تم إرسال رمز التحقق

source: Invalid email
ar: إيميل غير صالح

source: Account already verified
ar: تم التحقق من الحساب بالفعل

# system_developing
source: The system under developing
ar: النظام حاليا تحت التطوير

source: Too much attachments
ar: لا يمكن رفع هذا العدد من المرفقات

source: Validation errors
ar: حدث خطأ أثناء التحقق

source: Access denied
ar: تم تقييد الوصول

# status_not_zero
source: You can't make this change
ar: لا يمكن إجراء هذا التعديل

# two_bookings_at_same_time
source: This booking time is booked previously
ar: هذا الموعد محجوز مسبقا

source: Try Again
ar: إعادة المحاولة

source: No Internet Connection
ar: لا يوجد إتصال بالإنترنت

source: Verify
ar: تحقق

source: Resend Code
ar: إعادة إرسال الرمز

# app_version_outdated
source: The app version is outdated, update it now!
ar: إصدار التطبيق قديم, قم بتحديثه الآن!

source: Instagram
ar: انستغرام

source: Facebook
ar: فيسبوك

source: Website
ar: الموقع الإلكتروني

source: Whatsapp
ar: واتساب

source: Telegram
ar: تيليغرام

source: Loading...
ar: جارٍ التحميل...

# you_do_not_have_bookings
source: You don't have {status} bookings
ar: ليس لديك حجوزات {status}

source: Show full information
ar: عرض المعلومات كاملة

# enter_booking_date
source: Enter the booking date
ar: أدخل تاريخ الحجز

source: Attach place licence
ar: أرفق رخصة المكان

# enter_valid_number
source: Enter valid integer number
ar: أدخل قيمة رقمية صحيحة

source: Enter numeric value
ar: أدخل قيمة رقمية

source: Upload your profile image
ar: قم بتحميل صورة ملفك الشخصي

# enter_valid_phone_number
source: Enter a valid phone number
ar: أدخل رقم جوال صالح

# enter_valid_email
source: Enter a valid email
ar: أدخل إيميل صالح

# password_must_be_more_8
source: Password length must be 8 or more
ar: كلمة المرور يجب أن تحتوي على 8 أرقام أو أحرف على الأقل

source: The name is too short
ar: الاسم قصير جدا

source: The address is too short
ar: العنوان قصير جدا

source: The description is too short
ar: الوصف قصير جدا

# identity_number_length_must_be_9_numbers
source: Enter 9 numbers
ar: أدخل 9 أرقام

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: Monday
ar: الإثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Remaining Amount Received
ar: تم استلام المبلغ المتبقي

source: Update Booking Info
ar: تعديل معلومات الحجز

source: Booking Attachments
ar: مرفقات الحجز

source: Chalet Name
ar: اسم الشاليه

source: Cancel
ar: إلغاء

# confirm_logout
source: Are You Sure To Logout?
ar: هل أنت متأكد من تسجيل الخروج؟

source: Contact With Us
ar: تواصل معنا

source: Logout
ar: تسجيل الخروج

source: Change Language
ar: تغيير اللغة

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: Min Depth
ar: أقل عمق

source: Max Depth
ar: أعلى عمق

source: Update
ar: تحديث

source: Choose The Period
ar: اختر الفترة

source: Booking Date
ar: تاريخ الحجز

source: Change Date
ar: تغيير التاريخ

source: Choose the chalet
ar: اختر الشاليه

source: Identity Number
ar: رقم الهوية

source: Customer Name
ar: اسم الزبون

source: Email
ar: البريد الإلكتروني

source: From Gallery
ar: من الاستوديو

source: Open Camera
ar: افتح الكاميرا

source: Attach Image
ar: أرفق صورة

source: Description
ar: الوصف

source: Type Description
ar: أكتب الوصف

source: Video Link
ar: رابط فيديو

# license_picture
source: Place License Picture
ar: صورة رخصة المكان

# attach_a_photo
source: Attach Photo
ar: أرفق صورة

source: Save
ar: حفظ

source: Pool Dimensions
ar: أبعاد المسبح

source: Width
ar: عرض

# min_height
source: Minimum Height
ar: أقل ارتفاع

# max_height
source: Maximum Height
ar: أقصى ارتفاع

source: Length
ar: طول

source: North Gaza
ar: شمال غزة

source: Gaza
ar: غزة

source: Middle Gaza
ar: الوسطى

source: Khan Younes
ar: خان يونس

source: Rafah
ar: رفح

source: Add First Chalet
ar: أضف أول شاليه

# you_do_not_have_chalets_yet
source: You Don't Have Any Chalets Yet
ar: ليس لديك شاليهات بعد

source: New Chalet
ar: شاليه جديد

# chalet_pictures
source: Chalets Pictures
ar: صور الشاليه

source: Governorate
ar: المحافظة

source: Evening Price
ar: سعر النهار

source: Morning Price
ar: سعر الليل

source: Football Stadium
ar: ملعب كرة قدم

source: Volleyball Stadium
ar: ملعب كرة ظائرة

source: Billiard
ar: بلياردو

source: Finance Info
ar: المعلومات المالية

source: Edit
ar: تعديل

source: Bookings
ar: الحجوزات

source: Calendar
ar: التقويم

source: Statistics
ar: إحصائيات

source: Total Booking
ar: إجمالي الحجوزات

source: Total Collection
ar: إجمالي التحصيل

source: Payment Method
ar: طريقة الدفع

source: Cash
ar: كاش

source: Jawwal Pay
ar: جوال باي

source: Place Name
ar: اسم المكان

source: Number Of Persons
ar: عدد الأشخاص

source: Booking Price
ar: سعر الحجز

source: Paid Amount
ar: المبلغ المدفوع

source: Remaining Amount
ar: المبلغ المتبقي

# customer_info
source: Customer Information
ar: معلومات الزبون

source: Full Name
ar: الاسم الكامل

source: Address
ar: العنوان

# id_number
source: Identification Number
ar: رقم الهوية

# id_confirmation_img
source: Identification Confirmation Image
ar: صورة إثبات الشخصية

# enter_id_confirmation_img
source: Enter Identity Confirmation Image (Identification - passport - driving license)
ar: أرفق صورة إثبات للشخصية (هوية - جواز سفر - رخصة قيادة)

source: Notes
ar: ملاحظات

source: Completed
ar: المكتملة

source: Pending
ar: المعلقة

source: History
ar: السجل

source: Canceled
ar: الملغية

source: Booking
ar: الحجز

source: Current
ar: الحالية

source: Done
ar: تمت

# no_bookings_yet
source: You Don't Have Bookings Yet!
ar: لم يتم اختيار مواعيد بعد

source: AM
ar: صباحًا

source: PM
ar: مساءً

# january
source: 1 January
ar: يناير 1

# february
source: 2 February
ar: فبراير 2

# march
source: 3 March
ar: مارس 3

# april
source: 4 April
ar: أبريل 4

# may
source: 5 May
ar: مايو 5

# jun
source: 6 Jun
ar: يونيو 6

# july
source: 7 July
ar: يوليو 7

# august
source: 8 August
ar: أغسطس 8

# september
source: 9 September
ar: سبتمبر 9

# october
source: 10 October
ar: أكتوبر 10

# november
source: 11 November
ar: نوفمبر 11

# december
source: 12 December
ar: ديسمبر 12

source: New Booking
ar: حجز جديد

source: Booking Details
ar: تفاصيل الحجز

source: Confirm Booking
ar: تأكيد الحجز

source: Morning
ar: نهارًا

source: Evening
ar: ليلًا

source: Select Days
ar: اختر الأيام

source: Bookings Calendar
ar: تقويم الحجوزات

source: Confirm
ar: تأكيد

source: Total
ar: الإجمالي

source: Coupon
ar: خصم

source: Payment Summary
ar: ملخص الدفع

source: Booking Time
ar: وقت الحجز

source: Hours
ar: ساعة

source: Free Wifi
ar: انترنت مجاني

source: Restaurant
ar: مطعم

source: Swimming Bool
ar: مسبح

source: Table Tennis
ar: تنس الطاولة

# football
source: Football Stadium
ar: ملعب كرة قدم

source: Parking
ar: مصف مركبات

source: Play Station
ar: بلاي ستيشن

source: Details
ar: تفاصيل

source: Person
ar: شخص

source: Services
ar: الخدمات

source: Book Now
ar: احجز الآن

source: Night
ar: ليل

source: Day
ar: نهار

source: Hotels
ar: فنادق

source: Offices
ar: مكاتب عمل

source: Apartments
ar: شقق

source: Stadiums
ar: ملاعب

source: Chalets
ar: شاليهات

source: Popular Places
ar: أشهر الأماكن

source: Best Hotels
ar: أفضل الفنادق

source: Famous Stadiums
ar: ملاعب مشهورة

source: Featured Chalets
ar: شاليهات مميزة

source: Featured Apartments
ar: شقق مميزة

source: Home
ar: الرئيسية

source: Places
ar: الأماكن

source: My Bookings
ar: حجوزاتي

source: Profile
ar: الملف الشخصي

source: Skip
ar: تخطي

# first_on_boarding_title
source: Tired of jotting down your bookings and notes on paper? It's time to use Dayf app
ar: هل تعبت من تدوين حجوزاتك وملاحظاتك على الورق؟ حان الوقت لاستخدام تطبيق ضَيف

# second_on_boarding_title
source: Manage your personal account, bookings and receive money through the app
ar: قم بإدارة حسابك الشخصي وحجوزاتك واستقبل أموالك من خلال التطبيق

# third_on_boarding_title
source: Be aware of the chalet's financial and chronological statistics
ar: كن على إطلاع بإحصائيات الشاليه المالية والزمنية

# fourth_on_boarding_title
source: We will help you reach as many customers as possible
ar: سنساعدك في الوصول لأكبر عدد ممكن من الزبائن

source: Next
ar: التالي

source: Phone Number
ar: رقم الجوال

source: Password
ar: كلمة المرور

source: Terms and Conditions
ar: الأحكام والشروط

source: Remember Me
ar: تذكرني

source: Forget Password?
ar: نسيت كلمة المرور؟

# i_do_not_have_account
source: I don't have an account.
ar: ليس لدي حساب

# i_have_account
source: I have an account.
ar: لدي حساب بالفعل

source: Sign Up
ar: تسجيل

# sign_up_tap_button
source: Sign up
ar: حساب جديد

source: Start Booking
ar: إبدأ الحجز

source: Login
ar: تسجيل الدخول

source: I Accept
ar: أوافق
